<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    body{
        background-color: powderblue;
    }
    header{
        padding: 1rem;
        background-color: tan;
        margin: 2rem;
        border-radius: 32px;
        border-color: brown;
        border-style: ridge;
        
    }
    div{
        height: 90%;
        width: 90%;
        padding-top: 10px;
        padding-bottom: 10px;
        border-color: blue;
        border-width: 2px;
        border-style: solid;
        background-color:thistle;
        color:red;
        border-radius: 32px 60px 32px 60px;
        margin-bottom: 20px;
    }
    #one{
        background-color:pink;
        color: black;
        padding-top: 20px;
        padding-bottom: 20px;
        border-color: blue;
        border-width: 2px;
        border-style: solid;
        border-radius: 32px 60px 32px 60px;
        margin: 20px;


    }
    h3 :hover{
        color: goldenrod;
        cursor: pointer;
    }
</style>
<body>
    <header>
    <center>
    <h1>Error Makes Clever</h1>
    <h4>Training | Tech News | Frshers Guide</h4>
     <p>empowering young developers to level up their skills through corporate training</p>
    </center>
    </header>
     <hr>
      <center>
     <h3 >Register form</h3>
     
     <form>
        <div>
     <table>
        <tr>
            <td>Name:</td><td><input type="text" placeholder="enter your name"></td>
        </tr>
        <tr>
            <td>Age:</td><td><input type="number" placeholder="enter your age"></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>
                <input type="radio" name="gender">male
                <input type="radio" name="gender">female
            </td>
        </tr>
        <tr>
            <td>Email:</td><td><input type="email" placeholder="enter your email"></td>
        </tr>
        <tr>
            <td>select a course:</td>
            <td>
                <select>
                    <option>frontend</option>
                    <option>backend</option>
                    <option>Database</option>
                    <option>full stack development</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>upload your resume:</td>
            <td><input type="file"></td>
        </tr>
        <tr>
            <td><input type="reset"></td><td><input type="submit"></td>
        </tr>
     </table>
    </div>
    </form>
</center>
    <hr>
    <center>
    <div id="one">
    <p><a href="https://www.instagram.com/">instagram</a></p>
    <p><a href="https://www.youtube.com/">youtube</a></p>
</div>
</center>
    <hr>
</body>
</html>